server {
    listen                  80;
    root                    /usr/share/nginx/html;

    index index.html index.htm;

    ## Frontend resource
    location @orakwlum-frontend {
        try_files $uri $uri/ /index.html;
    }

    location / { try_files $uri @orakwlum-frontend; }
}
