server {
    listen                  80;
    root                    /usr/share/nginx/html;

    index index.html index.htm;

    ## Frontend resource
    location @orakwlum-frontend {
        try_files $uri $uri/ /index.html;
    }

    ## Static content (images, icons, txt)
    location ~ ^/(images|robots.txt|favicon.ico) {
        try_files /public/$uri =404;
        error_page 403 404 = @orakwlum-frontend;
        access_log off;
        expires max;
    }

    location / { try_files $uri @orakwlum-frontend; }
}
