server {
    listen                  80;
    root                    /usr/share/nginx/html;

    index index.html index.htm;

    ## Frontend resource
    location @orakwlum-frontend {
        try_files $uri $uri/ /index.html;
    }

    ## Static content (images, icons, txt)
    location ~ ^/(images|robots.txt|favicon.ico) {
        try_files /public/$uri =404;
        error_page 403 404 = @orakwlum-frontend;
        access_log off;
        expires max;
    }

    ## Handle CSS
    location ~ \.css {
        add_header Content-Type text/css;
        try_files $uri @orakwlum-dev;
    }

    ## Handle SW without caching
    location ~* /dist/(sw\.js) {
        default_type application/x-javascript;
        add_header Content-Type application/x-javascript;

        expires -1; # immediately expire this file
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";

        try_files $uri @orakwlum-dev;
    }

    location / { try_files $uri @orakwlum-frontend; }
}
