[uwsgi]
http-socket = :5000
processes = 20
enable-threads = true
gevent = 1000
http-websockets = true
master = true
manage-script-name = true
chdir = /opt/orakWlum-api
mount = /=manage.py
callable = app
thunder-lock = true
uid = 1000
http-timeout = 1200
#logto = /var/log/orakwlum/orakW.log
